PRIVATE_KEY=INSERT_PRIVATE_KEY
ENVIRONMENT=mainner|testnet
SHARED_SECRET=INSERT_SECRET

DATABASE_URL=INSERT_DATABASE_URL
ENVIRONMENT=development
NEXT_PUBLIC_LENS_CHAIN_RPC_URL=
NEXT_PUBLIC_BASE_CHAIN_RPC_URL=

# Contract Addresses
LENS_INTENT_RESOLVER=
BASE_INTENT_RESOLVER=
TICKET_REGISTRY=
MEGAPOT_LOTTERY=
ACROSS_BRIDGE=